# kafka-poc

./: .project  pom.xml
kafka-poc-config-server/: pom.xml
kafka-poc-config-server/src/main/java/com/letuslearn/configserver/: ConfigServerApplication.java
kafka-poc-config-server/src/main/resources/: application.properties
kafka-poc-config-server/src/test/java/com/letuslearn/configserver/: ConfigServerApplicationTests.java
kafka-poc-datasource/: pom.xml
kafka-poc-datasource/src/main/java/com/letuslearn/kafkapoc/: DatasourceApplication.java
kafka-poc-datasource/src/main/java/com/letuslearn/kafkapoc/api/: MessageRest.java  MessageRestApi.java
kafka-poc-datasource/src/main/java/com/letuslearn/kafkapoc/config/: CronSchedularConfiguration.java
kafka-poc-datasource/src/main/java/com/letuslearn/kafkapoc/dao/: ActionEnum.java  Message.java
kafka-poc-datasource/src/main/java/com/letuslearn/kafkapoc/repo/: MessageRepo.java
kafka-poc-datasource/src/main/java/com/letuslearn/kafkapoc/service/: MessageService.java
kafka-poc-datasource/src/main/resources/: bootstrap.properties  logback.xml
kafka-poc-datasource/src/test/java/com/letuslearn/datasource/: DatasourceApplicationTests.java
kafka-poc-producer/: pom.xml  pom2.xml
kafka-poc-producer/src/main/java/com/letuslearn/kafkapoc/: KafkaPocProducerApplication.java
kafka-poc-producer/src/main/java/com/letuslearn/kafkapoc/config/: CronSchedularConfiguration.java  MessageRestClientConfiguration.java
kafka-poc-producer/src/main/java/com/letuslearn/kafkapoc/dao/: MessageTracker.java
kafka-poc-producer/src/main/java/com/letuslearn/kafkapoc/dto/: MessageDTO.java
kafka-poc-producer/src/main/java/com/letuslearn/kafkapoc/kafka/: Receiver.java  Sender.java
kafka-poc-producer/src/main/java/com/letuslearn/kafkapoc/kafka/config/: ReceiverConfig.java  SenderConfig.java
kafka-poc-producer/src/main/java/com/letuslearn/kafkapoc/kafka/serialization/: AvroSerializer.java
kafka-poc-producer/src/main/java/com/letuslearn/kafkapoc/repo/: MessageTrackerRepo.java
kafka-poc-producer/src/main/java/com/letuslearn/kafkapoc/restclient/: MessageRestClient.java
kafka-poc-producer/src/main/java/com/letuslearn/kafkapoc/service/: MessageTrackerService.java
kafka-poc-producer/src/main/resources/: application.yml  bootstrap.properties
kafka-poc-producer/src/main/resources/avro/: message.avsc
kafka-poc-producer/src/test/java/com/leuslearn/kafkapoc/: KafkaPocProducerApplicationTests.java
kafka-poc-receiver/: pom.xml
kafka-poc-receiver/src/main/java/com/letuslearn/kafkapoc/: KafkaPocProducerApplication.java
kafka-poc-receiver/src/main/java/com/letuslearn/kafkapoc/config/: DateFormatter.java  MessageRestClientConfiguration.java  SwaggerConfig.java
kafka-poc-receiver/src/main/java/com/letuslearn/kafkapoc/dao/: FailedMessage.java
kafka-poc-receiver/src/main/java/com/letuslearn/kafkapoc/kafka/: Receiver.java  Sender.java
kafka-poc-receiver/src/main/java/com/letuslearn/kafkapoc/kafka/config/: ReceiverConfig.java  SenderConfig.java
kafka-poc-receiver/src/main/java/com/letuslearn/kafkapoc/kafka/serialization/: AvroDeserializer.java
kafka-poc-receiver/src/main/java/com/letuslearn/kafkapoc/repo/: FailedMessageRepo.java
kafka-poc-receiver/src/main/java/com/letuslearn/kafkapoc/service/: MessageService.java
kafka-poc-receiver/src/main/resources/: bootstrap.properties  logback.xml
kafka-poc-receiver/src/main/resources/avro/: message.avsc
